   "polUni":{
      "attributes":{
         "dn":"uni",
         "status":"modified"
      },
      "children":[
         {
            "fvTenant":{
               "attributes":{
                  "dn":"uni/tn-{{tenant}}",
                  "name":"{{tenant}}",
                  "rn":"tn-{{tenant}}",
                  "status":"modified"
               },
               "children":[
                  {
                     "fvBD":{
                        "attributes":{
                           "dn":"uni/tn-{{tenant}}/BD-{{bridge_domain}}",
                           "name":"{{bridge_domain}}",
                           "rn":"BD-{{bridge_domain}}",
                           "status":"modified"
                        },
                        "children":[
                           {
                              "dhcpLbl":{
                                 "attributes":{
                                    "dn":"uni/tn-{{tenant}}/BD-{{bridge_domain}}/dhcplbl-{{dhcp_relay_name}}",
                                    "name":"{{dhcp_relay_name}}",
                                    "rn":"dhcplbl-{{dhcp_relay_name}}",
                                    "status":"created"
                                 },
                                 "children":[

                                 ]
                              }
                           }
                        ]
                     }
                  }
               ]
            }
         }
      ]
   }
}
